<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JAVASCRIPT</title>
  <link rel="shortcut icon" href="/Img/Icon.png">
  <link rel="stylesheet" href="javascript.css">
</head>

<body>
  <main class="main">
    <h1>EJERCICIO RESULTO DE JAVASCRIPT <img src="/Javascript Ejercicio/Img/javas.png"></h1>

    <section class="section">
      <!-- <script src="Ejercicio1.js"></script> -->
      <!-- <script src="Ejercicio2.js"></script> -->
      <!-- <script src="Ejercicio3.js"></script> -->
      <!-- <script src="Ejercicio4.js"></script> -->
      <!-- <script src="Ejercicio5.js"></script> -->
      <a href="Ejercicio_1.html">Ejercicio1</a>
      <a href="Ejercicio_2.html">Ejercicio2</a>
      <a href="Ejercicio_3.html">Ejercicio3</a>
      <a href="Ejercicio_4.html">Ejercicio4</a>
      <a href="Ejercicio_5.html">Ejercicio5</a>
      <a href="Ejercicio_6.hmtl">Ejercicio6</a>
      <a href="Ejercicio_7.html">Ejercicio7</a>
      <a href="Ejercicio_8.html">Ejercicio8</a>
      <a href="Ejercicio_9.html">Ejercicio9</a>
      <a href="Ejercicio_10.html">Ejercicio10</a>
      <a href="Ejercicio_11.html">Ejercicio11</a>
      <a href="Ejercicio_12.html">Ejercicio12</a>
      <a href="Ejercicio_13.html">Ejercicio13</a>
      <a href="Ejercicio_14.html">Ejercicio14</a>
      <a href="Ejercicio_15.html">Ejercicio15</a>
      <a href="Ejercicio_16.html">Ejercicio16</a>
      <a href="Ejercicio_17.html">Ejercicio17</a>
      <a href="Ejercicio_18.html">Ejercicio18</a>
      <a href="Ejercicio_19.html">Ejercicio19</a>
      <a href="Ejercicio_20.html">Ejercicio20</a>
      <a href="Ejercicio_21.html">Ejercicio21</a>
      <a href="Ejercicio_22.html">Ejercicio22</a>
      <a href="Ejercicio_23.html">Ejercicio23</a>
      <a href="Ejercicio_24.html">Ejercicio24</a>
      <a href="Ejercicio_25.html">Ejercicio25</a>
      <a href="Ejercicio_26.html">Ejercicio26</a>
      <a href="Ejercicio_27.html">Ejercicio27</a>
      <a href="Ejercicio_28.html">Ejercicio28</a>
      <a href="Ejercicio_29.html">Ejercicio29</a>
      <a href="Ejercicio_30.html">Ejercicio30</a>
      <a href="Ejercicio_31.html">Ejercicio31</a>
      <a href="Ejercicio_32.html">Ejercicio32</a>
      <a href="Ejercicio_33.html">Ejercicio33</a>
      <a href="Ejercicio_34.html">Ejercicio34</a>
      <a href="Ejercicio_35.html">Ejercicio35</a>
      <a href="Ejercicio_36.html">Ejercicio36</a>
      <a href="Ejercicio_37.html">Ejercicio37</a>
      <a href="Ejercicio_38.html">Ejercicio38</a>
      <a href="Ejercicio_39.html">Ejercicio39</a>
      <a href="Ejercicio_40.html">Ejercicio40</a>
      <a href="Ejercicio_41.html">Ejercicio41</a>
      <a href="Ejercicio_42.html">Ejercicio42</a>
      <a href="Ejercicio_43.html">Ejercicio43</a>
      <a href="Ejercicio_44.html">Ejercicio44</a>
      <a href="Ejercicio_45.html">Ejercicio45</a>
      <a href="Ejercicio_46.html">Ejercicio46</a>
      <a href="Ejercicio_47.html">Ejercicio47</a>
      <a href="Ejercicio_48.html">Ejercicio48</a>
      <a href="Ejercicio_49.html">Ejercicio49</a>
      <a href="Ejercicio_50.html">Ejercicio50</a>
      <a href="Ejercicio_51.html">Ejercicio51</a>
      <a href="Ejercicio_52.html">Ejercicio52</a>
      <a href="Ejercicio_53.html">Ejercicio53</a>
      <a href="Ejercicio_54.html">Ejercicio54</a>
      <a href="Ejercicio_55.html">Ejercicio55</a>
      <a href="Ejercicio_56.html">Ejercicio56</a>
      <a href="Ejercicio_57.html">Ejercicio57</a>
      <a href="Ejercicio_58.html">Ejercicio58</a>
      <a href="Ejercicio_59.html">Ejercicio59</a>
      <a href="Ejercicio_60.html">Ejercicio60</a>
      <a href="Ejercicio_61.html">Ejercicio61</a>
      <a href="Ejercicio_62.html">Ejercicio62</a>
      <a href="Ejercicio_63.html">Ejercicio63</a>
      <a href="Ejercicio_64.html">Ejercicio64</a>
      <a href="Ejercicio_65.html">Ejercicio65</a>
      <a href="Ejercicio_66.html">Ejercicio66</a>
      <a href="Ejercicio_67.html">Ejercicio67</a>
      <a href="Ejercicio_68.html">Ejercicio68</a>
      <a href="Ejercicio_69.html">Ejercicio69</a>
      <a href="Ejercicio_70.html">Ejercicio70</a>
      <a href="Ejercicio_71.html">Ejercicio71</a>
      <a href="Ejercicio_72.html">Ejercicio72</a>
      <a href="Ejercicio_73.html">Ejercicio73</a>
      <a href="Ejercicio_74.html">Ejercicio74</a>
    </section>
  </main>

</body>

</html>